' 7.8 Skinparam, PlantUML Language Reference Guide (V8037, pp. 88-89)
@startuml
skinparam backgroundColor LightYellow
skinparam state {
    StartColor MediumBlue
    EndColor Red
    BackgroundColor Peru
    BackgroundColor<<Warning>> Olive
    BorderColor Gray
    FontName Impact
}

[*] --> NotShooting

state "Not Shooting State" as NotShooting {
    state "Idle mode" as Idle<<Warning>>
    state "Configuring mode" as Configuring
    [*] --> Idle
    Idle --> Configuring : EvConfig
    Configuring --> Idle : EvConfig
}

NotShooting --> [*]

@enduml
